spring.application.name=main
#Connection string for Express database
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=Woolworths-Prices;integratedSecurity=true
# Use the SQL Server JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
