spring.application.name=main
#Connection string for Express database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Woolworths-Prices;encrypt=false
spring.datasource.username=sa
spring.datasource.password=password
# Use the SQL Server JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect